class Solution {
public:
    string removeKdigits(string num, int k) {
        int n = num.length;
        assert(k<=n);
        int nzero = 0;
        int stast = 0;
        int to_erase = 0;
        for(int i=0;i<n;++i){
            if(num[i]=='0'){
                if(nzero <=k){
                    start  = i+1;
                    to_erase = nzero;
                }
            }
            else {
                nzero++;
                
            }
        }
        num.erase(num.begin(),num.begin()+start);
        k-=to_erase;
       string a;
        for(char ch:num){
            while(!a.empty() && k>0 && a.back()>ch){
                a.pop_back();
                k--;
            }
            a.push_back(ch);
        }
        while(k && !a.empty()){
            k--;
            a.pop_back();
        }
        if(a.empty()) return "0";
        return a;
        
    }
};
