int TreeFreeTime(int[] free, int n)
{
    
            int dem = 0;
            int dem1 = 0, dem2 = 0,h=0;
            for (int i = 0; i < free.Length; i++)
            {
                if (free[i] == 0)
                {
                    if (n == 1)
                    {
                        dem++;
                    }
                    
                    if ((i + 1) - i == 1 )
                    {
                        if (Math.Abs(i - h) > 1)
                        {
                            dem1 = 0;
                        }
                        dem1++;
                        if (dem1 == n)
                        {
                            dem2++;
                            dem1 = 0;
                        }
                    }
                    h = i;
                }
            }
            if (dem2 > 0) return dem2;
            else if (dem > 0) return dem;
            return 0;
}