DAN đang viết chương trình để tạo ra một mảng ngẫu nhiên với quy định sau: Mỗi một số không được xuất hiện quá k lần trong mảng thì mảng đó được gọi là hợp lệ. Bạn hãy giúp DAN kiểm tra xem mảng arr đã hợp lệ hay chưa.

Ví dụ:

Với arr = [1, 1, 2, 3, 4] và k = 2 thì randomArray(arr) = true.
Không có phần tử nào xuất hiện quá 2 lần trong mảng.
Với arr = [1, 2, 1, 1, 3] và k = 2 thì randomArray(arr) = false.
Ta có phần tử 1 xuất hiện nhiều hơn 2 lần.
from collections import Counter
import math
def random_array(arr,k):
    c=Counter(arr)
    if arr.count(c.most_common(1)[0][0])>k:
        return False
    return True


arr=[63,40,49,12,24,121,59,74,26,39,9,51,33,41,33,78,119,69,96,79,42,120,93,4,76,114,35,107,96,81,69,64,113,97,16,17,86,69,89,75,51,30,81,117,26,59,121,108,4,22,98,90,105,78,104,92,88,114,19,96,81,81,119,50,70,53,114,36,113,77,26,81,64,81,103,39,116,67,27,98,85,98,44,21,21,56,88,104,41,23,78,4,123,35,20,76,110,88,51,39,113,101,59,31,40,88,76,15,15,88,70,36,111,57,22,4,102,31,43,82,4,98,6]
k=2
print(random_array(arr,k))