def range_prime(n):
    numbers = [1] * (n+1)
    numbers[0] = 0
    numbers[1] = 0
    can_n=int(n**0.5)+1 # = ceil(sqrt(n))+1
    
    for i in range(2,can_n+1): # i= 2->can_n
        if numbers[i]==1: # i là số nguyên tố -> giá trị =0 [không có ước nguyên tố nhỏ hơn #1]
            for j in range(i*2,n+1,i): 
                numbers[j]=0
    return numbers


bool a[100001];
void checkprime(int n){
    for(int i=2;i<n;i++)
       a[i]=1;
    a[1]=a[0]=0;
    for(int i=2;i<sqrt(n);i++){
        if(a[i]){
            for(int j=2*i;j<=n;j++){
                a[j]=0;
            }
        }
    }
}