 private static int ucln (int a,int b)
        {
            int[] usc = new int[1000];
            int dem = 0;
            if (a > b)
            {
                for (int i = 1; i <= b; i++)
                    if (a % i == 0 && b % i == 0)
                    {
                        //Console.Write(i + " ");
                        {
                            //Console.Write(i + " ");
                            for (int k = 0; k <= a; k++)
                            {
                                usc[k] = i;
                            }
                            dem++;
                        }
                    }
            }

            else
            {
                for (int i = 1; i <= a; i++)
                    if (a % i == 0 && b % i == 0)
                    {
                        //Console.Write(i + " ");
                        for (int k = 0; k <= a; k++)
                        {
                            usc[k] = i;
                        }
                        dem++;
                    }
            }
            return usc[dem];
        }